<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kaushan+Script&family=Outfit:wght@100..900&family=Young+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kaushan+Script&family=Outfit:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap');
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de format(): opentype (otf), truetype (ttf), embedded-opentype, truetype-aat (Apple Advanced Typography), svg */
        }
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Love", cursive;
            font-size: 3em;
        }
        h2{
            font-family: "Kaushan Script", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quos atque repudiandae, commodi veritatis optio adipisci expedita doloribus laborum id nisi, praesentium aspernatur maxime velit! Voluptate totam cupiditate deleniti culpa.</p>
        <h2>Subtítulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni veritatis maxime aliquam earum atque non totam facilis qui quaerat accusamus nisi dolores adipisci, quibusdam fugit, provident, sit unde eaque.</p>
</body>
</html>